,
{
    "firstName": "Julio",
    "lastName": "Bazan",
    "phoneNumber": "014567855",
    "document":{
        "type" : 1,
        "number": 42587788
    },
    "age": 41,
    "emeal": "jbazan123@gmail.com",
    "statusCivil": "casado"
},
{
    "firstName": "Amelia",
    "lastName": "Garcia",
    "phoneNumber": "014567855",
    "document":{
        "type" : 1,
        "number": 45414122
    },
    "age": 41,
    "emeal": "agarcia@gmail.com",
    "statusCivil": "soltero"
},
{
	"firstName":"Juan",
	"lastName": "Flores",
	"phoneNumber": "014567855",
    "document":{
        "type" : 1,
        "number": 45568822
    },
	"age": 29,
	"emeal": "jflores123@gmail.com",
	"statusCivil": "soltero"
},
{
	"firstName":"Carlos",
	"lastName": "Salas",
	"phoneNumber": "014567855",
    "document":{
        "type" : 1,
        "number": 12345678
    },
	"age": 35,
	"emeal": "csalas123@gmail.com",
	"statusCivil": "soltero"
},
{
	"firstName":"Pedro",
	"lastName": "Perez",
	"phoneNumber": "014567855",
	"document":{
        "type" : 1,
        "number": 55662233
    },
	"age": 41,
	"emeal": "pperez123@gmail.com",
	"statusCivil": "soltero"
}